@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #7dbd38;
    font-size: 46px;
    text-align: center;
    margin-bottom: 60px;
}

/* ESTILOS DEL MENU */

header .menu {
    background-color: #151515;
    width: 100%;
    height: 85px;
    position: fixed;
    z-index: 10;
}

.contenedor_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.logo_menu {
    color: #FFFFFF;
    font-size: 25px;
    margin-left: 20px;
}

.logo_menu--bold {
    color: #7dbd38;
    margin-left: 0;
}

.cont_enlaces {
    height: 100%;
    display: flex;
    align-items: center;
}

.menu_links {
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu_item {
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu_item:hover {
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.link {
    color: #FFFFFF;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.link:hover {
    background-color: #7dbd38;
}

.menu_arrow {
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu_icon {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    display: none;
}

.menu_img {
    display: block;
    width: 40px;
}

/* MENU RESPONSIVE */

@media (max-width:1380px) {

    .logo_menu {
        font-size: 18px;
        text-align: center;
    }

}

@media (max-width:1100px) {

    /* Cambiar el diseÃ±o de la pagina cuando este a 800px (el menu se ocultara) */

    .logo_menu {
        font-size: 25px;
    }

    .menu_icon {
        display: flex;
    }

    .menu_item {
        --clip: 0;
        overflow: hidden;
    }

    .menu_links {
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 85px;
        right: 0;
        bottom: 0;
        background-color: #151515;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu_links--show {
        transform: unset;
        width: 100%;
    }

    .link {
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu_arrow {
        margin-left: auto;
        margin-right: 20px;
    }

}

@media (max-width: 600px) {

    .logo_menu {
        font-size: 16px;
    }

}

/* ESTILOS DEL BANNER */

.slider {
    position: relative;
    width: 100%;
}

.slider:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: -webkit-linear-gradient(to right, hsla(120, 40%, 50%, 0.4), hsla(189, 40%, 50%, 0.5));
    background: linear-gradient(to right, hsla(120, 40%, 50%, 0.4), hsla(189, 40%, 50%, 0.5));
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}

.myslide {
    height: 700px;
    display: none;
    overflow: hidden;
}

.slider__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50px;
    height: 50px;
    background: #FFD631;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 35px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
    z-index: 2;
}

.slider__btn--left {
    left: 20px;
}

.slider__btn--right {
    right: 20px;
}

.slider__btn:hover {
    background: #fff;
    color: #FFD631;
}

.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
    z-index: 2;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.active,
.dot:hover {
    border-color: #FFD631;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}

.txt {
    position: absolute;
    color: #fff;
    width: 100%;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left: 0%;
    text-align: center;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
    z-index: 2;
}

@-webkit-keyframes posi {
    from {
        top: 0%;
    }

    to {
        top: 40%;
    }
}


@keyframes posi {
    from {
        top: 0%;
    }

    to {
        top: 40%;
    }
}

.txt h1 {
    color: #FFD631;
    font-size: 46px;
    margin-bottom: 20px;
}

.txt p {
    font-weight: bold;
    font-size: 20px;
}

.btn-shop {
    display: block;
    border: 3px solid #FFD631;
    color: #FFD631;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 180px;
    margin: 20px auto;
    transition: all 0.5s;
    font-size: 18px;
    font-weight: 600;
}

.btn-shop:hover {
    background: #FFD631;
    color: white;
}

.myslide img {
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;
}

@-webkit-keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

@keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

/* BANNER RESPONSIVE */

@media screen and (max-width: 1000px) {
    .myslide {
        height: 500px;
    }

    .txt {
        width: 70%;
        padding-top: 50px;
        letter-spacing: 2px;
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
    }

    @-webkit-keyframes posi2 {
        from {
            top: 25%;
        }

        to {
            top: 50%;
        }
    }


    @keyframes posi2 {
        from {
            top: 25%;
        }

        to {
            top: 50%;
        }
    }

    .txt h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .txt p {
        font-size: 15px;
    }
}

@media screen and (max-width: 750px) {
    .txt {
        width: 50%;
    }

    .txt h1 {
        font-size: 22px;
        margin-bottom: 20px;
        line-height: 1.3;
    }

    .txt p {
        font-size: 13px;
        line-height: 1.3;
    }

    .btn-shop {
        padding: 5px;
        width: 130px;
        margin: 20px auto;
        font-size: 12px;
    }
}

/* SOBRE NOSOTROS */

.sobre-nosotros {
    background: #f2f2f2;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 40%;
    height: 540px;
    border: 6px solid #7dbd38;
    border-radius: 30px;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #7dbd38;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 1px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 8px;
}

.contenido-textos p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* PORTAFOLIO */

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 228px;
    margin-bottom: 18px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 3px hsla(120, 40%, 50%, 0.5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(120, 40%, 50%, 0.5);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #ffffff;
    font-weight: bold;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/* SERVICIOS */

.servicios {
    background: #f2f2f2;
}

.contenedor-servicios {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    flex-wrap: wrap;
}

.card-serv {
    width: 350px;
    margin: 0px 30px 20px 30px;
    border-radius: 30px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 0 6px 3px #7dbd38;
    cursor: default;
    transition: all 400ms ease;
}

.card-serv:hover {
    box-shadow: 0 0 6px 3px #7dbd38;
    transform: scale(1.1);
    transition: 1s;
}

.card-serv figure {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-serv img {
    width: 100%;
    height: 100%;
    padding-bottom: 25px;
}

.card-serv .contenido-serv {
    width: 350px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card-serv .contenido-serv p {
    font-size: 15px;
    line-height: 1.5;
    color: #6a6a6a;
    margin-bottom: 10px;
    text-align: justify;
}

.card-serv .contenido-serv h3 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 3px solid #7dbd38;
}

.card-serv .contenido-serv .input-pro {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #7dbd38;
    border: 3px solid #7dbd38;
    background: #ffffff;
    border-radius: 5px;
    transition: all 400ms ease;
}

.card-serv .contenido-serv .input-pro:hover {
    background: #7dbd38;
    color: #ffffff;
}

/* SECCIONES RESPONSIVE (NOSOTROS - PORTAFOLIO - PRODUCTOS) */

@media screen and (max-width:1120px) {

    /* Servicios */

    .card-serv {
        width: 40%;
        margin: 0 20px 40px 20px;
    }

    .card-serv .contenido-serv {
        width: 40%;
    }

}

@media screen and (max-width:1090px) {

    /* Nosotros */

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imagen-about-us {
        width: 60%;
        height: 100%;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
        margin: 50px 0 0 0;
    }

    /* Portafolio */

    .imagen-port {
        width: 46%;
    }

}

@media screen and (max-width:720px) {

    .titulo {
        font-size: 30px;
    }

    /* Nosotros */

    .imagen-about-us {
        width: 90%;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;

    }

    /* Portafolio */

    .imagen-port {
        width: 90%;
    }


    /* Servicios */

    .card-serv {
        width: 70%;
        margin: 0 0 50px 0;
    }

}

@media screen and (max-width:420px) {

    /* Ventana Modal */

    .suboferta li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .suboferta img {
        width: 45px;
        margin-right: 15px;
    }

    .suboferta p {
        font-size: 12px;
        color: #ffffff;
    }

    .prom-subtext h1 {
        font-size: 18px;
    }

    .btn-modal {
        font-size: 14px;
    }

    /* Servicios */

    .card-serv {
        width: 85%;
    }

}

/* CLIENTES */

.main-card {
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
}

#two:checked~.main-card {
    margin-left: -100%;
}

.cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}

.card {
    width: calc(100% / 3 - 10px);
    background: #7dbd38;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

.card:hover {
    transform: translateY(-15px);
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #fff;
    margin-bottom: 14px;
}

.img img {
    height: 100%;
    width: 100%;
    border: 3px solid #7dbd38;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-size: 20px;
    font-weight: 500;
}

.job {
    font-size: 20px;
    color: #fff;
}

.media-icons {
    margin-top: 10px;
    display: flex;

}

.media-icons a {
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #7dbd38;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #fff;
    transition: all 0.3s ease;
}

.media-icons a:hover {
    color: #fff;
    background-color: #7dbd38;
    border-color: #fff;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button label {
    height: 15px;
    width: 15px;
    border-radius: 20px;
    border: 5px solid #7dbd38;
    background: #ffffff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button label.active {
    width: 35px;
}

#one:checked~.button .one {
    width: 35px;
}

#one:checked~.button .two {
    width: 15px;
}

#two:checked~.button .one {
    width: 15px;
}

#two:checked~.button .two {
    width: 35px;
}

input[type="radio"] {
    display: none;
}

/* SECCION CLIENTES RESPONSIVE */

@media (max-width: 768px) {
    .main-card .cards .card {
        margin: 0 0 20px 0;
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 600px) {
    .main-card .cards .card {
        margin: 0 0 30px 0;
        width: 100%;
    }
}

/* CONTACTO */

.contacto {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../img/contacto.jpg);
    background-size: cover;
}

.contenedor-general {
    width: 100%;
    max-width: 965px;
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-info {
    width: 45%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    background: #7dbd38;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 4px solid #7dbd38;
}

.contenedor-cont {
    max-width: 800px;
}

.contenedor-cont h2 {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

.contenedor-cont p {
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    text-align: justify;
    margin-bottom: 15px;
}

.box {
    position: relative;
    padding: 12px 0;
    display: flex;
    align-items: center;
}

.icon-info {
    min-width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.text-info {
    display: flex;
    margin-left: 20px;
    font-size: 14px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.text-info h3 {
    font-weight: 500;
    color: #000;
}

.social-media {
    padding: 1rem 0 0 0;
}

.social-media p {
    color: #ffffff;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    font-size: 20px;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: #ffffff;
    color: #7dbd38;
    margin-right: 0.8rem;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.contenedor-form {
    width: 45%;
    height: 100%;
    padding: 40px;
    background: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 4px solid #7dbd38;
}

.contenedor-form h2 {
    font-size: 30px;
    color: #7dbd38;
    font-weight: 500;
}

.inputbox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.inputbox input,
textarea {
    width: 100%;
    outline: none;
    border: 2px solid #7dbd38;
    background: none;
    padding: 0.6rem 1.2rem;
    margin: 5px 0;
    color: #7dbd38;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
}

.inputbox textarea {
    padding: 1.2rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.inputbox span {
    position: absolute;
    left: 0;
    padding: 0.5rem 1.2rem;
    margin: 5px 0;
    color: #7dbd38;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    pointer-events: none;
    transition: 0.5s;
}

.inputbox input:focus~span,
.inputbox input:valid~span,
.inputbox textarea:focus~span,
.inputbox textarea:valid~span {
    color: #7dbd38;
    background-color: #fff;
    padding: 0 5px;
    font-size: 0.8rem;
    transform: translateY(-50%);
    left: 25px;
}

.inputbox input[type="submit"] {
    width: 120px;
    height: 50px;
    padding: 0.6rem 1.3rem;
    background-color: #7dbd38;
    border: 2px solid #7dbd38;
    font-size: 0.95rem;
    color: #fff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.inputbox input[type="submit"]:hover {
    background-color: transparent;
    color: #7dbd38;
}

#enviar {
    opacity: 0;
}

/* SECCION CONTACTOS RESPONSIVE */

@media (max-width: 1000px) {

    .contenedor-info h2 {
        font-size: 25px;
    }

    .contenedor-form h2 {
        font-size: 25px;
    }

}

@media (max-width: 950px) {

    .contacto {
        padding: 50px;
        height: 1200px;
    }

    .contenedor-general {
        flex-direction: column;
    }

    .contenedor-info {
        width: 100%;
        border-bottom-left-radius: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .contenedor-form {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .contenedor-info h2 {
        font-size: 30px;
    }

    .contenedor-form h2 {
        font-size: 30px;
    }

}

@media (max-width: 445px) {

    .contenedor-general {
        width: 280px;
        height: 510px;
    }

    .contenedor-info {
        padding: 30px;
    }

    .contenedor-info h2 {
        font-size: 20px;
    }

    .contenedor-info p {
        font-size: 12px;
    }

    .contenedor-form {
        padding: 30px;
    }

    .contenedor-form h2 {
        font-size: 20px;
    }

    .inputbox input {
        padding: 0.6rem 1.2rem;
        font-weight: 500;
        font-size: 0.8rem;
    }

    .inputbox span {
        position: absolute;
        left: 0;
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }

    .inputbox input:focus~span,
    .inputbox input:valid~span,
    .inputbox textarea:focus~span,
    .inputbox textarea:valid~span {
        font-size: 0.8rem;
    }

}

/* FOOTER */

.main-footer {
    background: #151515;
    color: white;
    padding: 30px 20px;
}

.footer__title {
    border-bottom: 2px dotted #7dbd38;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer__txt {
    color: #555;
    padding-bottom: 20px;
    text-align: justify;
}

.footer__link {
    color: #555;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.footer__input {
    background: #151515;
    width: 100%;
    display: block;
    padding: 20px;
    border: 2px solid #7dbd38;
}

.copy {
    color: #555;
    font-size: 20px;
    font-weight: 600;
}

@media screen and (min-width: 1600px) {

    .card-product {
        width: 18%;
    }

}

@media screen and (min-width: 900px) {

    .main-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .copy {
        grid-column-start: span 4;
        text-align: center;
    }

}

@media screen and (max-width:1000px) {

    .copy {
        grid-column-start: span 4;
        text-align: center;
        margin: 20px 0 0 0;
    }

}
